<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Titulo 1</h1>
    <h2>Titulo 1.1</h2>
    <p class="verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem debitis praesentium nihil! Ipsa, 
        ab facere! Explicabo reiciendis voluptas possimus velit quos dolorem quam rem soluta, repellat qui doloribus a.</p>
    <p id="laipse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem debitis praesentium nihil! Ipsa, 
        ab facere! Explicabo reiciendis voluptas possimus velit quos dolorem quam rem soluta, repellat qui doloribus a.</p>
    <p class="verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem debitis praesentium nihil! Ipsa, 
        ab facere! Explicabo reiciendis voluptas possimus velit quos dolorem quam rem soluta, repellat qui doloribus a.</p>
    <h2>Titulo 1.2</h2>
</body>
</html>